@Tutorials(name: "ScribbleLab") {
    @Intro(title: "Exploring ScribbleLab Development") {
        Get a slightly understanding what ScribbleLab is about and how our code works
        
        @Image(source: <#file#>, alt: "<#accessible description#>")
    }
    
    @Chapter(name: "Exploring ScribbleLab's Code Base") {
        In this Chapter you'll get a basic undertanding about our file structure and some basic Code Base. Furthermore you'll be teached how to contribute to ScribbleLab.
        
        @Image(source: <#file#>, alt: "<#accessible description#>")
        
        @TutorialReference(tutorial: "doc:Chapter1")
    }
}
