@Tutorial(time: 20) {
    @Intro(title: "Chapter 1: Exploring ScribbleLab's Code Base") {
        In this Chapter you'll get a basic undertanding about our file structure and some basic Code Base.
        
        @Image(source: <#file#>, alt: "<#accessible description#>")
    }
    
    @Section(title: "ScribbleLab's folder structure") {
        @ContentAndMedia {
            ScribbleLab is a productive note-taking app that should make our Users lifes easier. Our note-taking app consists of a very large Code Base. 
            
            To easily maintain such a large Code Base for diffrent Plattforms it's crucial to have a well thought out file structure and documented code so that everyone can understand your & our written code.
            
            > Important:
            > Our project workspace contains the iOS/iPadOS and the macOS version of ScribbleLab. In this Tutorial we only discover the iOS Version of ScribbleLab.
            
            @Image(source: <#file#>, alt: "<#accessible description#>")
        }
        
        @Steps {
            @Step {
                Open the navigator and open the ScribbleLab folder
                
                @Image(source: <#file#>, alt: "<#accessible description#>")
            }
            
            @Step {
                <#text#>
                
                @Code(name: "<#display name#>", file: <#filename.swift#>)
            }
        }
    }
}
