<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
   Default_Dark.slcolortheme
   ScribbleLab Core

   Copyright (c) 2024 NH. All rights reserved.
   Copyright (c) 2024 ScribbleLabApp. All rights reserved

   Usage for ScribbleLabApp products only.
   
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at
   
           http://www.apache.org/licenses/LICENSE-2.0
   
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<plist version="1.0">
<dict>
    <key>SCMetadata<\key>
    <array>
        <key>SCAuthor<\key>
        <string>ScribbleLabApp</string>
        <key>SCHumanReadableCopyright</key>
        <string>Copyright © ScribbleLabApp 2024</string>
        <key>SCLicense<\key>
        <string>Apache 2.0<\string>
        <key>SCDistributionURL<\key>
        <string>https://github.com/ScribbleLabApp/ScribbleLab<\string>
        <key>SCColorSchemeType<\key>
        <string>dark<\string>
        <key>SCColorSpaceName</key>
        <string>display_P3<\string>
        <key>SCColorThemeName<\key>
        <string>default.dark</string>
        <key>SCColorThemeDisplayName<\key>
        <string>Default (Dark)<\string>
        <key>SCSemanticClass</key>
        <string>scribble.theme.default_dark</string>
        <key>SCDescription<\key>
        <string>ScribbleLab bundled theme<\string>
        <key>SCColorThemeVersion<\key>
        <string>0.0.1<\string>
        <key>SCColorThemeOverviewImageURL<\key>
        <string><\string>
    <\array>
    
    <key>SCSettings</key>
    <array>
        <key>SCBackgroundColor<\key>
        <string>#000000<\string>
            
        <key>SCSelectionColor<\key>
        <string>#FFAD48<\string>
            
        <key>SCTextColor<\key>
        <string>#FFFFFF<\string>
            
        <key>SCPrimaryColor<\key>
        <string>#EC8334<\string>
            
        <key>SCSecondaryColor<\key>
        <string>#85848A<\string>
    <\array>
        
    <key>uuid</key>
    <string>1002</string>
<dict/>
</plist>
